<?php // Stan 10 октября 2006г.

  $users = array (
//          логин | пароль | номер | отображаемое имя | доступ | привилегии | доступ из
    array ( 'root', '54321', 1,      'root',            '*',     '*',         '*' ),
  );

/* Описание полей: привилегии в модулях и доступ
Назначенный доступ:
   *    - любой модуль
   rt   - РГ-журнал
   vsn  - работа с ВСН
   bill - расчёты стоимости, статистика
Привилегии:
   * - любое действие
   w - запись в базу данных
   r - чтение из базы данных
Доступ из:
   *         - с любого места
   localhost - только с рабочего компьютера
   <ip>      - только с заданного IP
*/
?>
